<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
  <title>Memory Game</title>
</head>
<body>

  <div class="container">

    <header> <!-- Intestazione -->

      <h1 class="title">memory game</h1>

    </header>

    <!-- Sezione del gioco -->
    <main> 



      <!-- Prima fila di carte -->
     
      <div class="row1">

        <div class="card1row1"></div>
        <div class=card2row1></div>
        <div class=card3row1></div>
        <div class=card4row1></div> 

      </div>

      


      


      <!-- Seconda fila di carte -->
      <div class=row2>
        <div class="card1row2"></div>
        <div class=card2row2></div>
        <div class=card3row2></div>
        <div class=card4row2></div>


      
      </div>

      
      


      
      <!-- Terza fila di carte -->
      <div class="row3">


        <div class="card1row3"></div>
        <div class=card2row3></div>
        <div class=card3row3></div>
        <div class=card4row3></div>



      </div>
      

     

    </main>

    <footer>from Team Boolean</footer>

  </div>


  
  
</body>
</html>